text='test'
url = https://mail.yahoo.com/
chromepath = ./chromedriver.exe
sendertxt = sender.txt
receivertxt = receiver.txt
emailbody = mailBody.txt
attachment = attachment.txt
name = Sheetal Singh
attachmentPath = \\src\\resources\\attachment.txt
repName = MailerApplicationReport.html